/* .card-body-order {
  height: 280px;
} */

.seo-form-bg {
  background-color: rgb(246, 246, 247);
  padding: 20px;
}
.cate-input-box {
  border-radius: 13px;
  border: solid 0.75px rgb(187, 187, 187);
  background-color: rgb(255, 255, 255);
}
.cate-input-box:focus {
  color: rgb(31, 151, 141) !important;
  border: solid 0.75px rgb(31, 151, 141);
  box-shadow: 0px 0px 0.75px 0.75px rgb(31, 151, 141);
}
.la-font-sz {
  font-size: 16.5px;
  font-weight: 500;
  letter-spacing: 0.75px;
}

.order-user {
  font-size: 20px;
  text-align: center;
  color: green;
}

/* Top Selling */
.top-selling {
  font-size: 14px;
}

.top-selling .skuno {
  font-size: 14px;
  font-weight: 600;
}

.top-selling .price {
  font-size: 16px;
  font-weight: 600;
  text-align: start;
}

.top-selling .share {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  transform: scaleX(-1);
}

.top-selling .table thead {
  background: #f6f6fe;
  border-bottom: 1px solid rgb(230, 230, 250);
}

.top-selling .table thead th {
  border: 0;
  font-size: 17px;
  color: #012970;
}

.top-selling .table tbody td {
  vertical-align: middle;
}

.top-selling img {
  border-radius: 10px;
  width: 42px;
  height: 48px;
}

.trending-search-bar {
  margin-left: 25%;
  margin-bottom: 20px;
}

.search-form {
  width: 70%;
}

.search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.search-form input:focus,
.search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.search-form button i {
  color: #012970;
}

.printerIcon {
  position: absolute;
  right: 30px;
  font-size: 25px;
  top: 10px;
}
.modal_box {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 400; */
  background-color: white;
  border: 1px solid #000;
  box-shadow: 24;
  padding: 10px 10px 8px 10px;
}
.dropdown-item.active,
.dropdown-item:active {
  color: black;
  background-color: white;
}

.dropdown-menu-arrow::before {
  content: none;
}




/* Order view status css code */

.tracking-detail {
  padding: 3rem 0;
}
#tracking {
  margin-bottom: 1rem;
}
[class*="tracking-status-"] p {
  margin: 0;
  font-size: 1.1rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
[class*="tracking-status-"] {
  padding: 1.6rem 0;
}
.tracking-list {
  border: 1px solid #e5e5e5;
}
.tracking-item {
  border-left: 4px solid #00ba0d;
  position: relative;
  padding: 2rem 1.5rem 0.5rem 2.5rem;
  font-size: 0.9rem;
  margin-left: 3rem;
  min-height: 5rem;
}
.tracking-item:last-child {
  padding-bottom: 4rem;
}
.tracking-item .tracking-date {
  margin-bottom: 0.5rem;
}
.tracking-item .tracking-date span {
  color: #888;
  font-size: 85%;
  padding-left: 0.4rem;
}
.tracking-item .tracking-content {
  padding: 0.5rem 0.8rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
}
.tracking-item .tracking-content span {
  display: block;
  color: #767676;
  font-size: 13px;
}
.tracking-item .tracking-icon {
  position: absolute;
  left: -0.7rem;
  width: 1.1rem;
  height: 1.1rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.1rem;
  background-color: #fff;
  color: #fff;
}

.tracking-item-pending {
  border-left: 4px solid #d6d6d6;
  position: relative;
  padding: 2rem 1.5rem 0.5rem 2.5rem;
  font-size: 0.9rem;
  margin-left: 3rem;
  min-height: 5rem;
}
.tracking-item-pending:last-child {
  padding-bottom: 4rem;
}
.tracking-item-pending .tracking-date {
  margin-bottom: 0.5rem;
}

.img-responsive {
  width: 15%;
  position: relative;
  left: 95px;
  top: -25px;
}

.tracking-item-pending .tracking-date span {
  color: #888;
  font-size: 85%;
  padding-left: 0.4rem;
}
.tracking-item-pending .tracking-content {
  padding: 0.5rem 0.8rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
}
.tracking-item-pending .tracking-content span {
  display: block;
  color: #767676;
  font-size: 13px;
}
.tracking-item-pending .tracking-icon {
  line-height: 2.6rem;
  position: absolute;
  left: -0.7rem;
  width: 1.1rem;
  height: 1.1rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.1rem;
  color: #d6d6d6;
}

.tracking-item-pending .tracking-content {
  font-weight: 600;
  font-size: 17px;
}

.tracking-item .tracking-icon.status-current {
  width: 1.9rem;
  height: 1.9rem;
  left: -1.1rem;
}
.tracking-item .tracking-icon.status-intransit {
  color: #00ba0d;
  font-size: 0.6rem;
}

.tracking-item .tracking-icon.status-current {
  color: #00ba0d;
  font-size: 0.6rem;
}
.justify-content-start {
  margin-bottom: 15px !important;
}
@media (min-width: 992px) {
  /* .tracking-item {
    margin-left: 10rem;
  } */
  .tracking-item .tracking-date {
    position: absolute;
    left: -10rem;
    width: 7.5rem;
    text-align: right;
  }
  .tracking-item .tracking-date span {
    display: block;
  }
  .tracking-item .tracking-content {
    padding: 0;
    background-color: transparent;
  }

  /* .tracking-item-pending {
    margin-left: 10rem;
  } */
  .tracking-item-pending .tracking-date {
    position: absolute;
    left: -10rem;
    width: 7.5rem;
    text-align: right;
  }
  .tracking-item-pending .tracking-date span {
    display: block;
  }
  .tracking-item-pending .tracking-content {
    padding: 0;
    background-color: transparent;
  }
}

.tracking-item .tracking-content {
  font-weight: 600;
  font-size: 17px;
}

.blinker {
  border: 7px solid #e9f8ea;
  animation: blink 1s;
  animation-iteration-count: infinite;
}
@keyframes blink {
  50% {
    border-color: #fff;
  }
}
/* width: 20%;
    position: relative;
    left: 105px;
    top: -25px; */